SQLITE_PATH=/your/scene/path/here # default: ./noodle.db

MEMORY_TEMP_PATH=/your/temp/directory/here # default: ./temp

NOODLE_CONFIG_PATH=/your/noodle/config/path/here # default: ./noodle.config.yaml