SQLITE_PATH=/your/scene/path/here
PRE_REMOVE_ALL_LOCKS=True_or_False
PRE_REMOVE_MEMORY_TEMP_PATH=True_or_False
MEMORY_TEMP_PATH=/your/temp/directory/here
NOODLE_CONFIG_PATH=/your/noodle/config/path/here